name=WIZnet_Pico
version=1.0.0
author=Clemens Valens
maintainer=Clemens Valens
sentence=Library to make WIZnet Pico EVB usable in Arduino IDE.
paragraph=Get out of that Visual Studio Code & CMake hell!
category=Communication
url=
architectures=rp2040
includes=wiznet_pico.h
